<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Responsice</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h3 class="title">we are coming soon</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo
          modi, quasi enim ad itaque ipsum quo aliquam maxime et. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Accusamus dolorum natus
          maiores voluptatem ut vel. Velit natus odit culpa iusto?
        </p>
        <div class="count-down">
          <div class="box">
            <h3 id="day">00</h3>
            <span>day</span>
          </div>
          <div class="box">
            <h3 id="hour">00</h3>
            <span>hour</span>
          </div>
          <div class="box">
            <h3 id="minute">00</h3>
            <span>minute</span>
          </div>
          <div class="box">
            <h3 id="second">00</h3>
            <span>second</span>
          </div>
        </div>
        <a href="#" class="btn">Notify Me</a>
      </div>

      <div class="image">
        <img src="images/img.svg" alt="" />
      </div>
    </div>
    <script>
      let countDate = new Date("oct 23,2022 00:00:00").getTime();
      function countDown() {
        let now = new Date().getTime();
        gap = countDate - now;
        let second = 1000;
        let minute = second * 60;
        let hour = minute * 60;
        let day = hour * 24;
        let d = Math.floor(gap / day);
        let h = Math.floor((gap % day) / hour);
        let m = Math.floor((gap % hour) / minute);
        let s = Math.floor((gap % minute) / second);
        document.getElementById("day").innerText = d;
        document.getElementById("hour").innerText = h;
        document.getElementById("minute").innerText = m;
        document.getElementById("second").innerText = s;
      }
      setInterval(function () {
        countDown();
      }, 1000);
    </script>
  </body>
</html>
